services:
  dictionary:
    image: fullstacklab/dictionary
    container_name: dictionary
    restart: unless-stopped
    build: .
    network_mode: traefik
    labels:
      traefik.enable: true
      traefik.http.services.dictionary.loadbalancer.server.port: 3000
      traefik.http.routers.dictionary.rule: Host(`dictionary.fullstacklab.org`)
      traefik.http.routers.dictionary.entrypoints: https
      traefik.http.routers.dictionary.tls.certresolver: letsencrypt

